<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css"
        rel="stylesheet"
        href="Chilakala_DarshanReddy.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript"></script>
        <title> Darshan Reddy </title>
    </head>
    <body>
        	<div class ="container">
                <div class="page-header">
                    <div class="row">
                            <div class="col-md-3">
                                    <h1>A02Darshan</h1>
                                </div>
                           <div class="col-md-2">
                               <a class="active" href="home.html">Home    </a></div>
                           <div class="col-md-2">
                               <a class="active" href="calculate.html">Calculate</a></div>
                           <div class="col-md-2">
                               <a class="active" href="contact.html">Contact</a></div>
                           		
                           <div class="col-md-3">
                               <a href="https://bitbucket.org/S530669/" class="fa fa-bitbucket"></a>
                               <a href="https://github.com/S530669" class="fa fa-github"></a>
                                <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                               <a href="https://www.facebook.com/darshan.reddy.714" class="fa fa-facebook"></a>
                           </div>
                        </div></div>

                   </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h2>Simple Calculator</h2>
                </div>
                <div class="col-md-2"></div>
            </div>
            <form>
              <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                        <div class="form-group">
                            <label for="first">Select the operation to perform</label>
                            <select id="operators">
                                    <option value="+">+</option>
                                    <option value="-">-</option>
                                    <option value="*">×</option>
                                    <option value="/">÷</option>
                        </select>
                        </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                            <div class="form-group">
                                <label for="first">Enter first value</label>
                                <input type="text" id="f">
                            </div>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                        <div class="form-group">
                            <label for="first">Enter second value</label>
                            <input type="text"  id="s">
                        </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                <div class="row"><div class="col-md-4"></div><div class="col-md-4">
                <button type="button"  onclick="calc()">Submit</button></div>
                <div class="col-md-4"></div></div><br>
                <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                        <div class="form-group">
                            <label for="output">The calculated value is</label>
                            <input type="text"  id="output">
                        </div>
                        </div>
                        <div class="col-md-4"></div>
                </div>
            </form>
        </div>
        <footer class ="foot"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-4">
                        <p>Darshan Reddy - S530669</p></div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
 	<!-- /container -->
     <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="main.js"></script>
    </body>
</html>