<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css"
      rel="stylesheet"
	  href="Chilakala_DarshanReddy.css"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title> Darshan Reddy </title>
    </head>
<body>
	<div class ="container">
		<div class="page-header">
	 	<div class="row">
				<div class="col-md-3">
						<h1>A02Darshan</h1>
					</div>
			<div class="col-md-2">
				<a class="active" href="home.html">Home</a></div>
			<div class="col-md-2">
				<a class="active" href="calculate.html">Calculate</a></div>
			<div class="col-md-2">
				<a class="active" href="contact.html">Contact</a></div>
					
			<div class="col-md-3">
				<a href="https://bitbucket.org/S530669/" class="fa fa-bitbucket"></a>
				<a href="https://github.com/S530669" class="fa fa-github"></a>
				 <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
				<a href="https://www.facebook.com/darshan.reddy.714" class="fa fa-facebook"></a>
			</div>
		 </div></div>
	</div>
	<div class="container">
			<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<h2>Contact Form</h2>
					</div>
					<div class="col-md-2"></div>
				</div>
	<form>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
				<div class="form-group">
					<label for="first">Enter your First Name:</label>
					<input type="text" class="form-control" id="first">
				</div>
				</div>
				<div class="col-md-4"></div>
			 </div>
			 <div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
				<div class="form-group">
					<label for="last">Enter your Last Name:</label>
					<input type="text" class="form-control" id="last"></div></div>
				<div class="col-md-4"></div>
			 </div>
			 <div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
				<div class="form-group">
					<label for="last">Enter your EmailID:</label>
					<input type="email" class="form-control" id="email"></div></div>
					<div class="col-md-4"></div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="comment">Comments/Questions:</label>
						<textarea class="form-control" rows="3" id="comment"></textarea></div></div>
				<div class="col-md-4"></div>
			</div>
			<div class="row"><div class="col-md-4"></div><div class="col-md-4">
				<button type="button" class="btn">Submit</button></div></div>
				<div class="col-md-4"></div>
		</form>
	</div>
	<footer class ="foot">
	<div class="container">
		<div class="row">
			<div class="col-md-6"></div>
			<div class="col-md-4">
			<p>Darshan Reddy - S530669</p></div>
			<div class="col-md-2"></div>
		</div>
	</div>
	</footer>

	</body>
</html>



	 
  